<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <title>Hello, world!</title>
  <style>
    body {
      font-family: "Noto Sans", sans-serif, serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .head-bg {
      background: url(assets/header.jpg) center center;
      background-repeat: no-repeat;
      background-size: 495px 691px;
      min-height: 691px;
    }

    .highlight1 {
      margin: 2rem auto;
      background: url(assets/bg1.png) center center;
      background-repeat: no-repeat;
      background-size: 426px 193px;
      min-height: 193px;
    }

    .title {
      margin: 0 auto;
      padding-top: 2rem;
      font-weight: 700;
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Content here -->
    <div class="row">
      <div class="col-sm">
        <div class="head-bg"></div>
      </div>
    </div>
    <section class="point01">
      <div class="row">
        <div class="col-sm text-center">
          <div class="title">
            Contains 94% Paeonia Lactiflora Callus Cultures
          </div>
          <div class="small">
            Paeonia Lactiflora Callus Cultures developed by General Bio’s
          </div>
          <div class="small">
            internal R&D center, helps to make skin appear firmer and revitalized.
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="highlight1 col-8">
          <div class="hl-title">
            What is Paeonia Lactiflora?
          </div>
          <div class="hl-sub">
            Paeonia Lactiflora is a garden peony variety.
            The root is used to treat abdominal pain, menstrual pain or disorders,
            anemia, and contusions in Traditional Eastern Medicine practices.
            In China, it has been cultivated since the Qin and Ming dynastys.
            The history of its cultivation is older than the peony.
            During the Qing dynasty, which came after the Song dynasty,
            many varieties of this flower were recorded to be in existance.
            They have been distributed around Korea, Mongolia, and East Siberia.
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>